
body{
    font-family: 'Quicksand', sans-serif;
    display: flex;
    background-image: url(../multimedia/imagen.svg);
    background-size: 1200px 500px;
    background-repeat: no-repeat;
    background-color: rgb(237, 246, 251);
    padding-top: 0;
    background-position:top center;
    min-height: 300px;
    min-width: auto;
    
}
*{
    margin: 0;
    padding: 0;
    
    
}
h1{
    color: black;
}
p{
    font-family: 'Lato' sans-serif;
    color: rgb(76, 75, 75);
    line-height: 2;

}

img{
    width: 100%;
    height: 45%;
  
}

.gridContainer{
    max-height: max-content;
    min-height: fit-content;
    padding: 1rem;
    margin: 0vw 20vw;
    display:grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1fr, 0.7fr, 2fr, 0.5fr );
    grid-template-areas: 
    "header header nav nav"
    "section section section section"
    "articulos articulos articulos articulos"
    "footer footer footer footer";
}
.header{
    
    grid-area: header;
    display: flex;
   height: 500px;
   min-height: 300px;
}
nav{
    color: black;
}
a{
    text-decoration: none;
    color: black;

}
a:hover{
    background-color: rgb(107, 171, 226);
    padding: 3px;
}
.nav{ 
    grid-area: nav;
    display: flexbox;
    text-decoration: none;
    
}
.containerMedio{
    grid-area: section;
    display: flexbox;
    box-sizing: content-box;
    text-align: justify;
    

    
}
.articulos{
    grid-area: articulos;
    height: fit-content;
    display: flex;
    flex-direction: row;
    


}
.articulo1 {
    flex: 50%;
    padding: 10px;
  
    color: rgb(76, 75, 75);
    line-height: 2;
    justify-content: center;
    text-align: justify;
    margin: 5px 10px;
    border: 1px ;
    background-color: white;
    transition: all 0.25s;
}

.articulo1:hover{
    transform: translateY(-15px)
}

footer{
    margin-top: 20px;
    grid-area: footer;
    text-align: justify;
    font-size:small;
}
/* Estilo Contacto */

.bodyContacto{
    background-image: url(../multimedia/imagen.svg);
    font-family: 'Quicksand', sans-serif;
}
.gridContainer2{
    max-height: max-content;
    min-height: fit-content;
    padding: 1rem;
    margin: 0vw 20vw;
        display:grid;
        text-align: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1fr, 3fr, 0.5fr );
        grid-template-areas:
        "header header nav nav"
        "formulario formulario formulario formulario"
        "footer footer footer footer"
}
.header2{
    grid-area: header;
}
.nav2{
    grid-area: nav;
}
form{
    display:flex;
    min-width: fit-content;
    min-height: 600px;
    padding: 40px 40px;
    grid-area: formulario;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
}
.footer2{
    grid-area: footer;
}
input{
    font-family: 'Quicksand', sans-serif;

    }
textarea{
    font-family: 'Quicksand', sans-serif;
}

/* Estilo Nosotros*/

.container3{
display: flex;
flex-direction: column;
padding: 1rem;
margin: 0vw 20vw;
}
.nav3{
    text-align: end;
    padding-right: 100px;
}
.parrafoInformacion{
    margin-top: 400px;
    text-align: justify;
}


@media (max-width: 800px){
    .gridContainer{
        margin: 2px;
        max-height: max-content;
    }
    .articulos{
        flex-direction: column;
        height: fit-content;
    }
    form{
        padding: 3px;
    }
    .nav3{
        padding-right: 10px;
    }
    .container3{
    margin: 5px;
    }
}

